# Board_p_proj

./: build.gradle  settings.gradle
src/: note.txt
src/main/java/controller/: HomeController.java  MyModelAndView.java  ViewResolver.java
src/main/java/controller/CommentController/: WriteCommentController.java
src/main/java/controller/boardcontroller/: BoardDeleteController.java  BoardGetPostController.java  BoardPageListController.java  BoardUpdateController.java  BoardWriteController.java
src/main/java/controller/membercontroller/: MemberEditController.java  MemberLoginController.java  MemberLogoutController.java  MemberWithdrawController.java  memberJoinController.java
src/main/java/model/: Board.java  Comment.java  Member.java  Pagination.java
src/main/java/repository/: BoardRepository.java  CommentRepository.java  ImplCommentRepository.java  MemberRepository.java  MybatisBoardRepository.java  MybatisMemberRepository.java
src/main/java/service/: BoardService.java  CommentService.java  CommentServiceImpl.java  MemberService.java
src/main/resources/mapper/: CommentMapper.xml
src/main/webapp/views/: home.jsp  viewDefault.jsp
src/main/webapp/views/board/: board-content.jsp  board-update.jsp  board-write.jsp  board.jsp
src/main/webapp/views/include/: navbar.jsp
src/test/java/: MybatisTest.java  RepositoryTest.java
src/test/java/repositoryTest/: BoardRepositoryTest.java  CommentRepositoryTest.java  MemberRepositoryTest.java
src/test/resources/: mybatis-config-test
